# cm-user-api

./: .gitignore  build.gradle  lombok.config  settings.gradle
etc/checkstyle/: rules.xml
etc/eclipse/: java-formatter.xml
src/main/java/com/cloudcompilerr/development/: UserApplication.java
src/main/java/com/cloudcompilerr/development/controllers/: PaginatedResult.java  UserController.java
src/main/java/com/cloudcompilerr/development/domain/: Gender.java  PaginatedResult.java  UserDetails.java
src/main/java/com/cloudcompilerr/development/entity/: UserEntity.java
src/main/java/com/cloudcompilerr/development/exception/: CustomizedResponseEntityExceptionHandler.java  ErrorDetails.java  StandardError.java  StandardErrorCode.java  StandardException.java
src/main/java/com/cloudcompilerr/development/repository/: UserDetailsRepository.java
src/main/java/com/cloudcompilerr/development/service/: UserDetailsService.java  UserDetailsServiceImpl.java
src/main/java/com/cloudcompilerr/development/transformers/: UserDetailsToUserEntityTransformer.java  UserEntityToUserDetailsTransformer.java
src/main/java/com/cloudcompilerr/development/validators/: UserRequestValidator.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/cloudcompilerr/development/service/: UserDetailsServiceTest.java
